<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        body section
        body{
            background: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');
            background-repeat: no-repeat;
            background-size: 100px;
            color: white;
            background-attachment: fixed;
            background-position: center;
        }

        */

        h1{
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            /* border: 2px dotted green; */
        }

        .circle{
            background: rebeccapurple;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

    </style>


</head>
<body>  

    <div class="circle"></div>

    <img class="circle" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">


</body>
</html>